{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "gen": "tsx src/core/cli/programs/MainGenerateProgram.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "@nuxt/eslint": "1.4.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tweakpane/core": "^2.0.5",
    "animejs": "^4.2.2",
    "commander": "^14.0.0",
    "eslint": "^9.30.0",
    "handlebars": "^4.7.8",
    "n8ao": "^1.10.1",
    "nuxt": "^3.17.5",
    "postprocessing": "^6.37.7",
    "tailwindcss": "^4.1.11",
    "three": "^0.177.0",
    "ts-mixer": "^6.0.4",
    "tweakpane": "^4.0.5",
    "vercel": "^49.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@types/node": "^24.0.10",
    "@types/three": "^0.177.0",
    "sass-embedded": "^1.89.2",
    "tsx": "^4.20.3"
  }
}
